<!DOCTYPE html>
<html>
<head>
<title>Five Reasons You Need to Use Cloudflare | MBD Blog</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://mbduk-cdn.madebydanny.uk/icon.png">
</head>
<style> 
.left {
 width: 230px;
 background-color: black;
}
.card {
  border-radius: 25px;
  background: #73AD21;
  width: 100%;
  height: 250px;  
}
.loadmore {
  border-radius: 25px;
  background: #73AD21;
  width: 100%;
  height: 50px;  
  text-align: center;
}
.card h2 {
  padding-left: 20px;   
   padding-top: 20px;   
}
.card h3 {
  padding-left: 20px; 
     padding-top: 20px;     
}
.card p {
  padding-left: 20px;   
}
.card a {
  padding-left: 20px;   
  color: black;
}
.card img {
  border-radius: 0px 25px 25px 0px; 
  width:33%; 
  height:250px;
  float: right;
}
.header {
  border-radius: 25px;
  background: #73AD21;
  width: 100%;
  height: 400px;  
}
.header h1 {
  padding-left: 20px;   
   padding-top: 20px;   
}
.header h3 {
  padding-left: 20px;   
}
.header p {
  padding-left: 20px;   
}
.header img {
  border-radius: 0px 25px 25px 0px; 
  width: 50%;
  height: 400px
}
.sidenav {
  width: 230px;
  height:100%;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 5px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
a {
 color: black
}
.floater {
  width: 230px;
  position: fixed;
  z-index: 1;
  left: 5px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  bottom: 10px;
  text-align: center;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}
.gray {
color: gray}
.active {
 background-color: #fe7362;
 border-radius: 25px 25px 25px 25px; 
 color: black;
}
.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 240px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.floater-main{
 width: 100%;
 margin-left:240px;
}
</style>
</head>
<body>
<div class="sidenav">
  <img src="mbduk-cdn.madebydanny.uk/icon.png" alt="MBD Logo" style=" border-radius: 15px 15px 15px 15px; width:120px; height:120px;">
  <h2>Funtimeswithdanny</h2>
  <p>Tech / Cloudflare / Nerd / Front-End Web Devlopment<br></p>
  <a class="gray" href="https://blog.madebydanny.uk"><i class="fa-solid fa-house"></i> Home</a>
  <a  class="gray" href="about.html"><i class="fa-solid fa-user"></i> About</a>
  <a  class="active" href="archives.html"><i class="fa-solid fa-box-archive"></i> Archives</a>
  <a  class="gray" href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a>
</div>
  <div class="floater">
    <a><i class="fa-solid fa-circle-half-stroke"></i></a> | <a><i class="fa-solid fa-arrow-up"></i></a> | <a href="https://l.madebydanny.uk"><i class="fa-solid fa-link"></i></a> | <a href="https://github.com/therealfuntimeswithdanny" ><i class="fa-brands fa-github"></i></a> | <a href="https://instagram.com/funtimeswithdanny" ><i class="fa-brands fa-instagram"></i></a>
    <p>Powerd By MBD CDN</p>
      <p id="latency"></p>
  </div>
<div class="main">
    <iframe src="post/five-reasons-why-you-need-to-use-cloudflare.html" height="1300px" width="100%" title="MBD CDN Error" style="border: none;" ></iframe>
</div>
<div class="floater-main">

     <div id="repoInfo">Connecting to api.github.com</div>

    <script>
        fetch('https://api.github.com/repos/therealfuntimeswithdanny/RedJacket-Web')
            .then(response => response.json())
            .then(data => {
                const lastUpdated = new Date(data.updated_at).toLocaleString();
                document.getElementById('repoInfo').innerText = `Blog Last Updated From Github Pages at: ${lastUpdated}  `;
            });
    </script>
</div>
<script>
  function updateLatency() {
    const start = performance.now();

    fetch(window.location.href, {
      method: 'GET',
      headers: {
        'Cache-Control': 'no-cache'
      }
    })
    .then(response => {
      const end = performance.now();
      const latency = end - start;
      document.getElementById('latency').textContent = `Cloudflare Latency: ${latency.toFixed(2)} ms`;
    })
    .catch(error => {
      console.error('Error fetching latency:', error);
      document.getElementById('latency').textContent = 'Error fetching latency';
    });
  }

  // Update latency every 0.5 seconds
  setInterval(updateLatency, 500);

  // Initial latency update
  updateLatency();
</script>
</body>
</html>


