<!DOCTYPE html>
<html>
<head>
  <meta name="msvalidate.01" content="52984902F7117CB789A14BB263026CA2" />
<title>MBD Blog | Powerd By Cloudflare</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://cdn.madebydanny.uk/logos/mbd.png">
</head>
<style> 

.left {
 width: 230px;
 background-color: black;
}
.card {
  border-radius: 25px;
  background: #fe7362;
  width: 100%;
  height: 250px;  
}
.loadmore {
  border-radius: 25px;
  background: lightblue;
  width: 100%;
  height: 50px;  
  text-align: center;
}
.card h2 {
  padding-left: 20px;   
   padding-top: 20px;   
}
.card h3 {
  padding-left: 20px; 
     padding-top: 20px;     
}
.card p {
  padding-left: 20px;   
}
.card a {
  padding-left: 20px;   
  color: black;
}
.card img {
  border-radius: 0px 25px 25px 0px; 
  width:33%; 
  height:250px;
  float: right;
}
.header {
  border-radius: 25px;
  background: #73AD21;
  width: 100%;
  height: 400px;  
}
.header h1 {
  padding-left: 20px;   
   padding-top: 20px;   
}
.header h3 {
  padding-left: 20px;   
}
.header p {
  padding-left: 20px;   
}
.header img {
  border-radius: 0px 25px 25px 0px; 
  width: 50%;
  height: 400px
}
.sidenav {
  width: 230px;
  height:100%;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 5px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
a {
 color: black
}
.floater {
  width: 230px;
  position: fixed;
  z-index: 1;
  left: 5px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  bottom: 10px;
  text-align: center;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}
.gray {
color: gray}
.active {
 background-color: #fe7362;
 border-radius: 25px 25px 25px 25px; 
 color: black;
}
.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 240px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.floater-main{
 width: 100%;
 margin-left:240px;
}
</style>
</head>
<body>
<div class="sidenav">
  <img src="https://cdn.madebydanny.uk/logos/mbd.png" alt="MBD Logo" style=" border-radius: 15px 15px 15px 15px; width:120px; height:120px;">
  <h2>Funtimeswithdanny</h2>
  <p>Tech / Cloudflare / Nerd / Front-End Web Devlopment<br></p>
  <a class="active" href="#about"><i class="fa-solid fa-house"></i> Home</a>
  <a  class="gray" href="/pages/about.html"><i class="fa-solid fa-user"></i> About</a>
  <a  class="gray" href="/archives/index.html"><i class="fa-solid fa-box-archive"></i> Archives</a>
  <a  class="gray" href="#"><i class="fa-solid fa-magnifying-glass"></i> Search (Comming Soon)</a>
</div>
  <div class="floater">
    <a><i class="fa-solid fa-circle-half-stroke"></i></a> | <a><i class="fa-solid fa-arrow-up"></i></a> | <a href="https://l.madebydanny.uk"><i class="fa-solid fa-link"></i></a> | <a href="https://github.com/therealfuntimeswithdanny" ><i class="fa-brands fa-github"></i></a> | <a href="https://instagram.com/funtimeswithdanny" ><i class="fa-brands fa-instagram"></i></a>
    <p>Powerd By MBD CDN</p>
      <p id="latency"></p>
  </div>
<div class="main">
  <div class="card">
   <img src="https://cdn.madebydanny.uk/blog/cover/Cloudflare.jpeg" alt="MBD CDN Error" style=" border-radius: 0px 25px 25px 0px; width:33%; height:250px;float: right;">
   <h3>Five reasons why you need to use Cloudflare</h3>
   <p>Nov 15 2024/Time to read: 3-5 Min</p>
   <p><a href="archives/five-reasons-why-you-need-to-ues-cloudflare.html">Open</a></p>
  </div>
  <div class="card">
   <img src="https://cdn.madebydanny.uk/blog/cover/fitbit_charge_6.jpeg" alt="MBD CDN Error">
   <h3>Fitbit Charge 6</h3>
   <p>Aug 23 2024/5 Min</p>
   <p><a href="https://blog.madebydanny.uk/archives/fitbit-charge-6.html">Open</a></p>
  </div>
  <p></p>
  <div class="loadmore">
    <a href="/archive/index.html">Load More From Archives</a>
  </div>
  <hr>
</div>
<div class="floater-main">

     <div id="repoInfo">Connecting to api.github.com</div>

    <script>
        fetch('https://api.github.com/repos/therealfuntimeswithdanny/RedJacket-Web')
            .then(response => response.json())
            .then(data => {
                const lastUpdated = new Date(data.updated_at).toLocaleString();
                document.getElementById('repoInfo').innerText = `Blog Last Updated From Cloudflare Pages at: ${lastUpdated}  `;
            });
    </script>
</div>
<script>
  function updateLatency() {
    const start = performance.now();

    fetch(window.location.href, {
      method: 'GET',
      headers: {
        'Cache-Control': 'no-cache'
      }
    })
    .then(response => {
      const end = performance.now();
      const latency = end - start;
      document.getElementById('latency').textContent = `Cloudflare Latency: ${latency.toFixed(2)} ms`;
    })
    .catch(error => {
      console.error('Error fetching latency:', error);
      document.getElementById('latency').textContent = 'Error fetching latency';
    });
  }

  // Update latency every 0.5 seconds
  setInterval(updateLatency, 500);

  // Initial latency update
  updateLatency();
</script>
<script>
// Function to detect if the user is on a phone
function isMobile() {
  return /Mobi|Android/i.test(navigator.userAgent);
}

// Redirect with a link if the user is on a phone
if (isMobile()) {
  alert('Welcome mobile user! You will be redirected to the mobile site shortly...');
  setTimeout(function() {
    window.location.href = 'https://blog-mobile.madebydanny.uk';
  }, 3000); // 3000 milliseconds = 5 seconds
}


</script>
</body>
</html>


